*
    margin: 0 
    padding: 0 
    box-sizing: border-box
    font-family: 'Roboto-Light', sans-serif
    text-decoration: none
nav
    background-color: #1B274A
    height: 50px
    margin: 0 auto
    width: 100%
.container
    width: 61%
    margin: 0 auto
header
    width: 100%
    margin-bottom: 75px
.container_nav_metro
    display: flex
    justify-content: space-between
    width: 61%
    margin: 0 auto
    img
        transform: translateY(15%)
        margin-right: 8px
    .nav_metro,.nav_number,.around_clock
        line-height: 50px
        font-size: 16px
.nav_number
    display: flex
.line_y
    height: 20px
    width: 1px
    background-color: #fff
    margin-left: 8px
    margin-right: 8px
    transform: translateY(69%)
.signup
    display: flex
    background-color: #FF7800
    font-size: 18px 
    width: 208px    
    line-height: 50px
    color: white
    border: none
.clock 
    margin: 0 auto
    img
        transform: translateY(23%)
        margin-right: 5px
.subheader
    margin: 0 auto
    display: flex
    position: relative
    &_menu
        display: flex
        justify-content: space-between
        position: absolute
        right: 5vw
        width: 305px
        font-size: 18px
        margin-top: 30px
        a
            text-decoration: none
.subheader_docvet
    margin-top: 19px
    display: flex
    font-size: 10px
    line-height: 11px
    .menu_small
        display: none
    .vetcenter
        font-size: 10px
    .logo_img
        margin-right: 12px
        transform: translateY(-13%)
    &_text        
        span
            font-size: 28px
            line-height: 33px
            font-weight: bold
.header
    font-size: 48px
    color:  #1B274A
    font-weight: 500
    font-family: 'Roboto', sans-serif
#home
    margin-left: 12px
#path89
    margin-left: 8px
    margin-right: 14px
.job_in_docvet
    color: #1B274A
    &_menu
        width: 100%
        margin-bottom: 64px
    &_container
        display: flex
        padding-bottom: 160px
        justify-content: space-between
    &_img
        margin-top: 103px
        width: 500px
        height: 388px   
    .header
        margin-bottom: 48px
    &_subheader
        font-size: 22px
        font-weight: 500
        max-width: 550px
        margin-bottom: 32px
        font-weight: 600
    .p
        font-size: 22px
        max-width: 568px
    &_list
        li
            display: block
            font-size: 22px
            margin-bottom: 32px
            max-width: 500px
            list-style-type: none
            &::before
                content: "•"
                color: #FF7800
                transform: scale(130%)
                margin-right: 20px
            span
                font-weight: 600
#big_plus
    position: absolute
    transform: translate(-60%,300px)
#main_page
    opacity: 0.5
.orange_line
    max-width: 100%
    height: 1px
    background-color: #FF7800
    margin: 0 auto
    margin-bottom: 96px
.blue_line
    width: 1170px
    height: 1px
    background-color: #3897F0
    margin: 0 auto
    margin-top: 22px
    margin-bottom: 56px
.vacancies
    .header
        margin-bottom: 72px
.sub_item_small
    color: #3897F0
    font-size: 14px
    line-height: 50px
    position: absolute
    right: 30px
    display: none
.vacancies_menu_item
    display: flex
    position: relative
    &::after
        content: ""
    .text
        margin-left: 62px
        font-size: 32px
        color: #3897F0
        line-height: 50px
    .sub_item
        color: #3897F0
        font-size: 14px
        line-height: 50px
        position: absolute
        right: 80px
        img
            margin-left: 18px
#small_up
    margin-bottom: 3px
.arrow_up
    position: absolute
    right: 80px
.menu_active
    display: block
    padding-bottom: 70px
    button
        margin-left: 70px
    .text
        margin-bottom: 32px
    .job_in_docvet_list
        margin-left: 90px
        li
            max-width: 972px
    .descr
        margin-left: 70px
        font-size: 22px
        margin-bottom: 48px
        max-width: 1000px
    .list_header
        margin-left: 70px
        font-size: 32px
        margin-bottom: 32px
    .menu_list
        margin-left: 90px
        margin-bottom: 48px
        padding-left: 30px
        li
            font-size: 22px 
.button
    width: 185px
    height: 64px
    background-color: #FF7800
    font-size: 18px
    color: white
    border: none
    border-radius: 3%
.choose
    padding-bottom: 144px   
    &_header
        margin-bottom: 48px
.card
    display: flex
    justify-content: space-between
    margin-bottom: 120px
    &_img
        display: block
    &_text
        font-size: 22px
        max-width: 500px
    &_header
        font-size: 32px
        margin-bottom: 32px
#first_card
    img
    .card_text
        margin-top: 200px
#second_card
    img
    .card_text
        margin-top: 200px
#third_card
    img
    .card_text
        margin-top: 100px
.iaccept
    display: flex
    .checkbox
        margin-top: 58px
#check
    position: absolute
    transform: translate(4px,6px)
#box
    position: absolute
.card_main
    .icon
        position: absolute
        transform: translate(-50%,580px)
    display: flex
    &_img
        text-align: center
        .card_main_header
            font-size: 22px
            margin-top: 24px    
        .card_main_subheader
            font-size: 16px
            margin-top: 18px
    .form_wrapper
        margin-left: 215px
        margin-top: 104px
        p
            display: block
            text-align: left
            margin-top: 58px
            font-size: 12px
            margin-left: 48px
        button
            margin-top: 32px
        input
            margin-right: 24px
            border: none
            outline: none
        .pizda
            margin-top: 20px
            input
                margin-top: 18px
        &_header
            font-size: 22px
            font-weight: bold
        &_subheader
            font-size: 16px
            margin-top: 32px
.grey_line
    display: block
    width: 100%
    background-color: #6D758B
    height: 1px
    margin-top: 15px
.comment
    margin-top: 24px
    max-width: 450px
    span
        font-weight: bold
.iaccept
.map
    width: 100%
    height: 702px   
    background: url('../img/map.png') left top / cover no-repeat
    background-position: left top
    padding-top: 48px
.stpts
    background-color: #fff
    height: 606px
    width: 780px
    padding-top: 64px
    padding-left: 100px
    .metro_icon
        margin-right: 18px
    a
        display: block
        margin-top: 68px
        font-size: 22px
    .bus
        margin-top: 52px  
        margin-bottom: 52px  
    &_subheader
        font-size: 32px
        margin-bottom: 32px
        font-weight: bold
    &_text
        font-size: 22px
        font-weight: bold
        &_small
            font-size: 16px
            color: #6D758B 
            margin-top: 18px
.arrow_right
    margin-left: 18px
.social
    display: flex
    justify-content: space-around
    max-width: 100%
    padding-left: 100px
    padding-right: 100px 
    height: 96px
    background-color: white
    font-size: 22px
    line-height: 96px
    &_icon
        margin-right: 24px
        transform: translateY(33%)
.display_none_big
    display: none
footer
    max-width: 100%
    height: 415px
    background: url('../img/footer.png') center center / cover no-repeat
.how_get
    display: none
    margin-right: 45%
    font-size: 16px
    line-height: 56px
    .icon
        margin-bottom: 14px
    span
        font-size: 16px





    