nav
    background-color: #1B274A
    height: 50px
    width: 100%
    display: flex
    padding-left: 375px 
*
    margin: 0 
    padding: 0 
header
    width: 100%
.nav_metro,.nav_number,.around_clock
    line-height: 50px
    font-size: 16px
.nav_metro
    text-decoration: none  
.center_y
    margin-top: 25%
    transform: translateY(-50%) 
.signup
    background-color: #FF7800
    font-size: 18px 
    width: 208px    
    color: white
    line-height: 21px
    padding-top: 3px 
.subheader
    padding-left: 378px
.subheader_docvet
    margin-top: 19px
    display: flex
    font-size: 10px
    line-height: 11px
    &_text
        span
            font-size: 28px
            line-height: 33px