@media (max-width: 420px)
    .header
        font-size: 24px
    .card_header
        span
    .how_get
        margin-right: 0
    .job_in_docvet
        &_subheader
            font-size: 18px
        &_list
            li
                font-size: 14px
        .p
            font-size: 14px
    .vacancies_menu_item .text
        font-size: 14px
    .menu_active
        .descr
            font-size: 14px
        .list_header
            font-size: 18px
        .menu_list
            li
                font-size: 16px