@media(max-width 576px)
	footer
			height: 870px
			padding-top: 48px
			padding-bottom: 48px
		.container
			width: 80%
			&_nav_metro
				width: 80%
		.map_mid_display
			display: none
		.map_small_display
			display: block
			width: 100%
			height: 320px	
			background: url('../img/map_small.png') center center / cover no-repeat
		.job_in_docvet
			&_container
				padding-bottom: 32px
			.p
				font-size: 14px
			.header
				font-size: 24px
				margin-bottom: 24px
			&_subheader
				font-size: 18px
				margin-bottom: 24px
			&_list
				li
					font-size: 14px
					line-height: 20px
					margin-bottom: 14px
		.vacancies
			&_menu
				&_item
					.text
						font-size: 13px
						line-height: 20px
			.header
				font-size: 24px
		.blue_line
			margin-bottom: 14px
		.menu_active
			padding-bottom: 32px
			.text
				margin-bottom: 0
				line-height: 20px
			.descr
				font-size: 14px
				margin-bottom: 24px
			.list_header
				font-size: 22px
				margin-bottom: 18px
			.menu_list
				margin-bottom: 24px
				li
					font-size: 14px
			.button
				width: 185px
		.sub_item
			display: none
			&_small
				display: block
		.social
			margin: 0 auto
		.map 
			height: 460px
		.stpts
			a
				display: block
				font-size: 18px
				margin: 0
			.bus
				margin-bottom: 0
				margin-top: 0
			.orange_line
				display: block
				width: 100%
				margin: 0
				margin-top: 8px
				margin-bottom: 8px
			.metro_icon
				margin-right: 8px
			&_subheader
				font-size: 24px
			&_text
				font-size: 18px
				margin-top: 24px
		.docvet_visit
			display: flex
			img
				display: block
			&_header
				margin-left: 9px
				margin-top: 14px	
				font-size: 18px
				line-height: 13px
				span
					font-size: 10px
		.small_menu
			margin-top: 25px
			&_header
				font-size: 18px
				margin-bottom: 24px
				img
					margin-left: 5px
					margin-bottom: 3px
			&_list
				list-style-type: none
				li
					a
						color: white
						font-size: 14px
						line-height: 21px
		.container_nav_metro
			justify-content: end
		.choose
			.container
				.card_img
					transform: translateX(-50%)
					transform: scale(0.5)
		.card_main
			.form_wrapper
				button
					width: 185px
				.checkbox
					margin-top: 16px
				p
					margin-left: 36px
					margin-top: 16px
		.grey_line
			max-width: 100%
		#footer_metro
			transform: translateY(6px)
		.small_footer_social
			transform: translateX(-24px)
			display: flex
			justify-content: start
			img
				display: block
				margin-left: 24px
		.nmb
			margin-bottom: 0
		.grey_text
			margin-top: 32px
			a
				display: block
				margin-bottom: 4px
				opacity: 0.5
			.copyright
				margin-top: 18px
@media (max-width: 480px)
	.header
		font-size: 24px
	.card_header
		font-size: 14px
		span
			font-size: 18px